<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/productItemView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="8dp"
	android:layout_marginRight="8dp">
	
	<ImageView
		android:id="@+id/imgProduct"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/backgrounds/scenic" />
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/prodBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:padding="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imgProduct">
		
		<TextView
			android:id="@+id/txtProdName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins"
			android:minLines="2"
			android:text="RGB Soft Gaming Mouse Pad Large Oversized LED E..."
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/black"
			android:textSize="11sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/txtProdPrice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:fontFamily="@font/poppins"
			android:text="RM24.99"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/themeColor"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/txtProdName" />
		
		<TextView
			android:id="@+id/txtProdSold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins"
			android:text="1530 sold"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textColor="@color/themeLightGray"
			android:textSize="10sp"
			app:layout_constraintBottom_toBottomOf="@id/txtProdPrice"
			app:layout_constraintRight_toRightOf="@+id/prodBottom"
			app:layout_constraintTop_toTopOf="@id/txtProdPrice" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>